# MasterSelenium

./: .gitignore  pom.xml
chapter1/: pom.xml
chapter1/src/test/java/: BasicIT.java  BasicTest.java  DriverBase.java
chapter1/src/test/java/config/: DriverFactory.java  DriverSetup.java  DriverType.java
chapter1/src/test/resources/: RepositoryMap.xml
chapter2/: pom.xml
